header{
  position: relative;
  width: 100%;
  margin: 0;
}
html,
body {
  margin: 0;
  font-family: sans-serif;
  font-size: 17px;
}

/* ANIMATION */
.content-slider {
  width: 100%;
  height: 60px;
  background-color: #00174f;
  color: white;
  display: flex;
}

.slider {
  height: 320px;
  width: 680px;
  margin: 10px;
  overflow: visible;
  position: relative;
}

.mask {
  overflow: hidden;
  height: 320px;
}

.slider ul {
  margin: 0;
  padding: 0;
  position: relative;
}

.slider li {
  width: 680px;
  height: 320px;
  position: absolute;
  top: -325px;
  list-style: none;
}

.slider .quote {
  display: flex;
  font-size: 15px;
  font-style: italic;
  color: white;
}

.slider .source {
  font-size: 15px;
  text-align: right;
}

.source a {
  color: white;
  padding: 10px;
}

.slider li.anim1 {
  animation: cycle 20s linear infinite;  /*переход(линейный)*/
}

.slider li.anim2 {
  animation: cycle2 20s linear infinite;
}

.slider li.anim3 {
  animation: cycle3 20s linear infinite;
}

.slider li.anim4 {
  animation: cycle4 20s linear infinite;
}

.slider li.anim5 {
  animation: cycle5 20s linear infinite;
}

.slider:hover li { /*срабатывает, когда пользователь наводит на элемент мышью, но не обязательно активирует его*/
  animation-play-state: paused; /*данное свойство управляет остановкой и прогрыванием анимации. Есть два значения, running (анимация проигрывается, по умолчанию) и paused (останавливает анимацию)*/
}

@keyframes cycle { /*управляет промежуточными шагами в последовательности анимации CSS*/
  0% {
    top: 0px; /*определяет расстояние от верхнего края элемента до верхнего края его ближайшего родительского элемента.*/
  }
  4% {
    top: 0px;
  }
  16% {
    top: 0px;
    opacity: 1; /*устанавливает непрозрачность элемента.*/
    z-index: 0; /*атрибут позволяет регулировать порядок наложения объектов друг на друга в процессе отрисовки контента*/
  }
  20% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
  21% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  50% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  92% {
    top: -325px;
    opacity: 0;
    z-index: 0;
  }
  96% {
    top: -325px;
    opacity: 0;
  }
  100% {
    top: 0px;
    opacity: 1;
  }
}

@keyframes cycle2 {
  0% {
    top: -325px;
    opacity: 0;
  }
  16% {
    top: -325px;
    opacity: 0;
  }
  20% {
    top: 0px;
    opacity: 1;
  }
  24% {
    top: 0px;
    opacity: 1;
  }
  36% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  40% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
  41% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
}

@keyframes cycle3 {
  0% {
    top: -325px;
    opacity: 0;
  }
  36% {
    top: -325px;
    opacity: 0;
  }
  40% {
    top: 0px;
    opacity: 1;
  }
  44% {
    top: 0px;
    opacity: 1;
  }
  56% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  60% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
  61% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
}

@keyframes cycle4 {
  0% {
    top: -325px;
    opacity: 0;
  }
  56% {
    top: -325px;
    opacity: 0;
  }
  60% {
    top: 0px;
    opacity: 1;
  }
  64% {
    top: 0px;
    opacity: 1;
  }
  76% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  80% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
  81% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -325px;
    opacity: 0;
    z-index: -1;
  }
}

@keyframes cycle5 {
  0% {
    top: -325px;
    opacity: 0;
  }
  76% {
    top: -325px;
    opacity: 0;
  }
  80% {
    top: 0px;
    opacity: 1;
  }
  84% {
    top: 0px;
    opacity: 1;
  }
  96% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  100% {
    top: 325px;
    opacity: 0;
    z-index: 0;
  }
}

/* END ANIMATION */

/* STORES */
.nav-stores a{
  display: flex;
  gap: 120px;
}

.nav{
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  line-height: 200px;
}

.nav-button .btn{
  width: 130px;
  height: 40px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.4);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: .3s ease;
}

.btn:hover{
  background: rgba(255, 255, 255, 0.3);
}

#registerBtn{
  margin-left: 15px;
}

.btn.white-btn{
  background: rgba(255, 255, 255, 0.7);
}

.btn.btn.white-btn:hover {
  background: rgba(255, 255, 255, 0.7);
}


.video1{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.stores{
  display: flex;
  color: white;
  font-weight: 600;
  font-size: 15px;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
}

.stores ion-icon{
  display: flex;
  width: 20px;
  height: 20px;
  color: white;
  margin: 20px;
  top: 10px;
  left: 50px;
}

.stores img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 650px;
}

/* END STORES */

/* CATEGORIES */
.dropdown-content {
    display: none;
    position: absolute;
    border-radius: 10px;
    background-color: white;
    padding: 0 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 18px;
}

.dropdown-content p {
    color: black;
    font-size: 19px;
}

.dropdown-content a:hover {
    color: black;
}

.little_word {
    font-size: 13px;
}

/* Show the dropdown content when dropdown button is hovered over */
.dropdown:hover .dropdown-content {
    display: block;
    position: absolute;
    left: 0;
}

/* Style for all_menus container */
.all_menus {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    margin: 0 auto; /* Centering the container */
    max-width: 1200px; /* Adjust max-width as needed */

}

/* Style for each dropdown container */
.dropdown h3{
    margin-right: 20px;
    position: relative;
    color: white;
}

.overAll_div{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.overAll_div a{
  color: black;
}

.categories{
  display: flex;
  justify-content: space-around;
  padding: 30px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
}

.categories a{
  text-decoration: none;
  color: black;
}

.categories h3{
  color: white;
  font-weight: lighter;
  font-size: 18px;
}

/* END CATEGORIES */

/* VIDEO */
.video1 video{
  position: absolute;
  width: 100%;
}

/* END VIDEO */

/* FASION SHOW */
.fashion-show-moment{
  padding: 220px 50px;
}

.fashion-week{
  color: white;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-size: 10px;
  font-weight: lighter;
}

.fashion-week h1{
  font-size: 25px;
}

.btn-header button{
   border-radius: 5px;
   height: 45px;
   width: 25%;
   border: none;
   color: black;
   background-color: white;
   padding: 5px 20px;
   font-weight: 700;
   font-size: 13px;
   font-family: "PT Sans", sans-serif;
   font-weight: 400;
   font-style: normal;
}

.btn-header{
  display: flex;
  flex-direction: column;
  gap: 10px
}

/* END FASHION SHOW */

/* ARTICLE */
.men-women p{
  color: #00174f;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-size: 28px;
  padding: 10px 50px;
  font-weight: bolder;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.cards p{
  color: #00174f;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
}

.card img{
    width: 300px;
    height: 380px
}

.card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: start;
    max-width: 500px;
    height: 100%;
    border-radius: 0px;
    overflow: hidden;
}

.card button {
    background: lightgrey;
    color: #00174f;
    font-weight: 600;
    border: none;
    outline: none;
    width: 300px;
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-size: 19px;
    font-weight: bold;
    height: 45px;
}

.card button:active:hover {
    background-color: grey;
}

.card a {
  position: absolute;
}

.dress-refresh{
  width: 50%;
  display: flex;
  justify-content: space-between;
  padding: 50px 65px;
  gap: 10px
}

/* .content-gradient{
  padding: 50px 60px
}

.content-gradient-2{
  padding: 50px 60px
} */

.dress-refresh h2,p{
  color: #00174f;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
}

.dress-refresh button{
  border-radius: 5px;
  border-style: solid;
  border-color:  #00174f;
  height: 40px;
  width: 35%;
  color:  #00174f;
  background-color: white;
  padding: 5px 20px;
  font-weight: 700;
  font-size: 15px;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* END ARTICLE */

/* NEW IN BLUE */
.hilfiger-club-members{
  display: flex;
  justify-content: space-between;
}

.members-categories{
  background-image: url("	https://media.tommy.com/us/static/images/scheduled_marketing/2024/02/23_Spl_Banner01_dt.jpg");
  width: 1920px;
  height: 600px;
  font-weight: 500;
  background-repeat: no-repeat;
}

.title-members-ctgr{
  padding: 340px 40px
}

.title-members-ctgr p{
  text-align: left;
  color: white;
  font-size: 30px;
  margin: 20px 10px
}

.title-members-ctgr h4{
  text-align: left;
  color: white;
  font-size: 16px;
  margin: 20px 10px;
  font-weight: lighter;
}

.title-members-ctgr button{
  border-radius: 5px;
  border-color: white;
  height: 40px;
  width: 15%;
  color: white;
  background-color: transparent;
  font-size: 15px;
  font-family: "PT Sans", sans-serif;
}

/* END NEW IN BLUE */

/* POLO */
.polo-dresses{
  padding: 30px 0px;
  display: flex;
}

.shop-dresses img{
  width: 80%;
}

.classic-polo-dresses{
  text-align: right;
  padding: 170px 20px;
}

.classic-polo-dresses p{
  font-size: 30px;
  font-family: "PT Sans", sans-serif;
}

.classic-polo-dresses h4{
  color:  #00174f;
  font-weight: lighter;
}

.classic-polo-dresses button{
  border-radius: 5px;
  border-style: solid;
  border-color:  #00174f;
  height: 40px;
  width: 200px;
  color:  #00174f;
  background-color: white;
  font-size: 15px;
  font-family: "PT Sans", sans-serif;
}

/* END POLO */

/* EXPLORE MORE */
.explore-categories-more{
  font-size: 30px;
  padding-left: 20px;
  font-weight: bolder;
}

.explore-more{
  width: 30%;
}

.explore-categories{
  width: 50%;
  display: flex;
  gap: 10px
}

.explore-categories img{
  width: 340px;
}

.explore-categories button{
  border-radius: 5px;
  border-style: solid;
  border-color:  #00174f;
  height: 40px;
  width: 200px;
  color: white ;
  background-color: #00174f;
  font-size: 15px;
  font-family: "PT Sans", sans-serif;
  position: relative;
  top: -70px;
  left: 65px;
  font-weight: bolder;
}

.explore-categories h4{
  font-weight: lighter;
}

.explore-categories p{
  font-size: 25px;
  font-weight: bolder;
  color: #00174f;
}

/* END EXPLORE MORE */

  /* JOIN HILFIGER CLUB */
.hilfiger_club{
  padding: 200px 200px;
}

.hilfiger_club p{
  font-size: 30px;
  font-weight: bolder;
}

.hilfiger_club h5{
  font-size: 15px;
  font-weight: lighter;
  color: #00174f;
}

.subscribe input{
   width: 300px;
   height: 40px;
   color: grey;
}

.subscribe button{
  background-color: #00174f;
  color: white;
  width: 170px;
  height: 45px;
}

.subscribe form{
  display: flex;
  gap: 15px;
}

.join_hilfiger_club{
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* END JOIN */

/* ЧЕКБОКС */
.real-checkbox{
  width: 15px;
  height: 15px;
}

.privacy_policy h3{
  font-size: 13px;
  font-weight: lighter;
}

.privacy_policy label{
  display: flex;
  flex-direction: row;
  align-items: center;
}



/* FOOTER */
.app-footer{
background-color: #cc0c2f;;
margin-top: 30px;
}

.app-footer-grid{
  display: grid;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
  padding: 30px;
}

.footer-column{
  display:flex;
  flex-direction: column;
  text-align: center;
}

.footer-column img{
  width: 40%;
  margin-top: 20px;
  padding-right:10px;
  left: 50px;
}

.footer-column-link{
  color: white;
  font-size: 13px;
  text-decoration: none;
  padding: 13px 50px;
  font-weight: lighter;
  text-align: left;
  font-family: "PT Sans", sans-serif;
}

.footer-column-title{
  color: white;
  padding: 20px 50px;
  font-size: 10px;
  text-align: left;
}

.footer-logo{
  text-align: left;
  padding: 20px 70px;
  width: 10%;
}

.footer-column-title2{
  color: white;
}

/* .app-footer-grid2{
  display: grid;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
} */

.logos{
  display: flex;
  flex-direction: row;
  width: 400px;
  height: 200px;
  gap: 30px;
  color: white;
}

.tommy_footer{
  padding: 30px 80px;
}

.conditions{
  margin: 30px;
  /* margin-top: 8px;
  margin-bottom: 0px; */
}

.web_id p{
  color: white;
  font-size: 13px;
  font-weight: lighter;
}
